# microservice specific routes

->         /govuk-frontend                          govuk.Routes
->         /hmrc-frontend                           hmrcfrontend.Routes
GET        /                                        controllers.HelloWorldController.helloWorld
GET        /assets/*file                            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /this-service-has-been-reset             controllers.SessionExpiredController.onPageLoad
POST       /this-service-has-been-reset             controllers.SessionExpiredController.onSubmit

GET        /unauthorised                            controllers.UnauthorisedController.onPageLoad

GET        /logout                                  controllers.LogoutController.logout

GET        /keep-alive                              controllers.SessionTimeoutController.keepAlive
GET        /timeout                                 controllers.SessionTimeoutController.timeout
