service.name=Cofrestru Ymddiriedolaeth a’i Chynnal
service.section=Blynyddoedd o rwymedigaeth treth

site.sign_out=Allgofnodi
site.sign_in=Mewngofnodi
site.error=Gwall:
site.error.summary.title=Mae problem wedi codi
site.back=Yn ôl
site.yes=Iawn
site.no=Na
site.continue=Yn eich blaen
site.edit=Newid

featureNotAvailable.title=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw’r rhan hon o’r gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.

session_expired.title=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi i barhau i gynnal yr ymddiriedolaeth.

timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn eich allgofnodi os na fyddwch yn ymateb ymhen
timeout.keep-alive-button=Yn eich blaen â’r cais

unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn

earlierYearsLiability.checkYourAnswerSectionHeading=Rhwymedigaeth treth cyn {0}
earlierYearsLiability.checkYourAnswersLabel=Mae’n rhaid i chi roi gwybod i CThEM a oedd angen i’r ymddiriedolaeth dalu unrhyw dreth cyn {0}
earlierYearsLiability.title=Mae’n rhaid i chi roi gwybod i CThEM a oedd angen i’r ymddiriedolaeth dalu unrhyw dreth cyn {0}
earlierYearsLiability.heading=Mae’n rhaid i chi roi gwybod i CThEM a oedd angen i’r ymddiriedolaeth dalu unrhyw dreth cyn {0}
earlierYearsLiability.p1=Bydd angen i chi anfon rhestr o unrhyw incwm sy’n agored i dreth.

cyMinusFour.liability.checkYourAnswersLabel=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusFour.liability.title=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusFour.liability.heading=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusFour.liability.p1=Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusFour.liability.error.required=Dewiswch ‘Iawn’ os oedd angen i’r ymddiriedolaeth dalu treth rhwng {0} a {1}

cyMinusThree.liability.checkYourAnswersLabel=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusThree.liability.title=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusThree.liability.heading=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusThree.liability.p1=Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusThree.liability.error.required=Dewiswch ‘Iawn’ os oedd angen i’r ymddiriedolaeth dalu treth rhwng {0} a {1}

cyMinusTwo.liability.checkYourAnswersLabel=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusTwo.liability.title=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusTwo.liability.heading=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusTwo.liability.p1=Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusTwo.liability.error.required=Dewiswch ‘Iawn’ os oedd angen i’r ymddiriedolaeth dalu treth rhwng {0} a {1}

cyMinusOne.liability.checkYourAnswersLabel=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusOne.liability.title=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusOne.liability.heading=A oedd angen i’r ymddiriedolaeth dalu Treth Incwm neu Dreth Enillion Cyfalaf rhwng {0} a {1}?
cyMinusOne.liability.p1=Nid yw hyn yn cynnwys Treth Etifeddiant.
cyMinusOne.liability.error.required=Dewiswch ‘Iawn’ os oedd angen i’r ymddiriedolaeth dalu treth rhwng {0} a {1}

declaredToHMRC.checkYourAnswersLabel=A gafodd y dreth o {0} i {1} ei datgan?
declaredToHMRC.title=A gafodd y dreth o {0} i {1} ei datgan?
declaredToHMRC.heading=A gafodd y dreth o {0} i {1} ei datgan?
declaredToHMRC.p1=Mae’n rhaid i chi fod wedi anfon datgeliad gwirfoddol llawn ar gyfer {0} i {1}.
declaredToHMRC.error.required=Dewiswch ‘Iawn’ os gwnaethoch ddatgeliad gwirfoddol llawn ar gyfer {0} i {1}

checkYourAnswers.title=Gwirio blynyddoedd o rwymedigaeth treth
checkYourAnswers.heading=Gwirio blynyddoedd o rwymedigaeth treth

checkYourAnswersSection.heading=Rhwymedigaeth treth {0} i {1}
